MONGODB_URI='mongodb+srv://cooper:somsakwtf75@cluster0.0tqe9br.mongodb.net'
JWT_SECRET='secret#text'
NODE_ENV='development'

SMTP_USER="915e77001@smtp-brevo.com"
SMTP_PASS="1TfPk5rBGYjCWJRx"

SENDER_EMAIL="somsakchthv@gmail.com"